# Api-sum

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/tenpo/Apisum/: ApiSumApplication.java
src/main/java/com/tenpo/Apisum/config/: Config.java  DBConfig.java
src/main/java/com/tenpo/Apisum/controller/: ApiController.java
src/main/java/com/tenpo/Apisum/error/: ExternServiceException.java
src/main/java/com/tenpo/Apisum/model/: LoginResponse.java  PercentageRequest.java  PercentageResponse.java  ServiceExternResponse.java  SignupResponse.java  User.java  UserBuilder.java  UserRequest.java  UserResponse.java
src/main/java/com/tenpo/Apisum/repository/: UserRepository.java
src/main/java/com/tenpo/Apisum/services/: InvocationService.java  SchedulerExternalService.java  SumService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/tenpo/Apisum/: ApiSumApplicationTests.java
