plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.tenpo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'




repositories {
	mavenCentral()
}

dependencies {
	//implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.4'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'

	/* Redis */
	implementation("org.springframework.boot:spring-boot-starter-data-redis")
	implementation("redis.clients:jedis:3.2.0")
	/* For retry */
	implementation group: 'org.springframework.retry', name: 'spring-retry', version: '1.3.3'
	implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.22'


	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.4'

	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation 'com.sun.xml.bind:jaxb-core:4.0.0'
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'org.postgresql:postgresql'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
}

tasks.named('test') {
	useJUnitPlatform()
}
